<?php

/**Перечислите все натуральные числа меньше 600, делящиея 3 или 6 без остатка,
 * а после сложите эти числа.
*/

$six = 6;
$three = 3;
$e = 0;

for ($x = 599; $x > 0; $x--) {
    $z = $x;
    if ($z % $six == 0 || $z % $three == 0) {
        $e += $z;
        echo "$z <br/>";
    }
}

echo "Сумма всех чисел = " . $e;

?>